# TouristGuide

./: .gitignore  pom.xml
src/main/java/pl/touristguide/: Main.java
src/main/java/pl/touristguide/common/: FillDataBase.java  HashUtils.java  ImageUtils.java
src/main/java/pl/touristguide/configuration/: JPAConfiguration.java
src/main/java/pl/touristguide/model/: Account.java  Category.java  Place.java  Route.java  RoutePlace.java  UserDetail.java
web/: package-lock.json
web/tourist-guide/: .angular-cli.json  README.md  package-lock.json  package.json
web/tourist-guide/e2e/: app.e2e-spec.ts
web/tourist-guide/src/: index.html  styles.css
web/tourist-guide/src/app/: app.component.html  app.module.ts
web/tourist-guide/src/app/authorization/: authorization.service.ts
web/tourist-guide/src/app/authorization/login/: login.component.css  login.component.html  login.component.ts
web/tourist-guide/src/app/authorization/registration/: registration.component.css  registration.component.html  registration.component.ts
web/tourist-guide/src/app/category/: category.service.ts
web/tourist-guide/src/app/category/add-category/: add-category.component.css  add-category.component.html  add-category.component.ts
web/tourist-guide/src/app/category/categories/: categories.component.css  categories.component.html  categories.component.ts
web/tourist-guide/src/app/common/: store.service.ts
web/tourist-guide/src/app/common/model/: category.ts  place.ts  route.ts  user-account.ts  user-detail.ts
web/tourist-guide/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
web/tourist-guide/src/app/pages/: pages.component.css  pages.component.html  pages.component.ts
web/tourist-guide/src/app/place/: place.service.ts
web/tourist-guide/src/app/place/add-place/: add-place.component.css  add-place.component.html  add-place.component.ts
web/tourist-guide/src/app/place/detail-place/: detail-place.component.css  detail-place.component.html  detail-place.component.ts  detail-place.dialog.ts
web/tourist-guide/src/app/place/edit-place/: edit-place.component.css  edit-place.component.html  edit-place.component.spec.ts  edit-place.component.ts
web/tourist-guide/src/app/place/places/: places.component.css  places.component.html  places.component.ts
web/tourist-guide/src/app/route/: route.service.ts
web/tourist-guide/src/app/route/add-route/: add-route.component.css  add-route.component.html  add-route.component.ts
web/tourist-guide/src/app/route/detail-route/: detail-route.component.css  detail-route.component.html  detail-route.component.spec.ts  (+1 more)
web/tourist-guide/src/app/routing/: app-routing.module.ts
(+39 files in other folders)
